<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.nmine</groupId>
    <artifactId>git-workflow</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.scm.id>github</project.scm.id>
    </properties>

    <scm>
        <url>scm:git:file://E:/drive/info/Projets/github/test_git.git</url>
        <connection>scm:git:file://E:/drive/info/Projets/github/test_git.git</connection>
        <developerConnection>scm:git:file://E:/drive/info/Projets/github/test_git.git</developerConnection>
      <tag>git-workflow-1.0.0</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>

