<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.nmine</groupId>
    <artifactId>git-workflow</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.scm.id>github</project.scm.id>
    </properties>

    <scm>
        <url>https://github.com/nmine/test_git</url>
        <connection>scm:git:git://github.com/nmine/test_git.git</connection>
        <developerConnection>scm:git:git://github.com/nmine/test_git.git</developerConnection>
      <tag>git-workflow-1.0.0</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Cloudbees maven repositories for releases and snapshots -->
        <repository>
            <id>github</id>
            <name>javaetmoi-cloudbees-release</name>
            <url>https://repository-javaetmoi.forge.cloudbees.com/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github</id>
            <name>javaetmoi-cloudbees-snapshot</name>
            <url>https://repository-javaetmoi.forge.cloudbees.com/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>

